<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="series/UI.cs">
    <Files>
      <File FileName="series/Program.cs" Line="23" Column="20" />
      <File FileName="series/UI.cs" Line="160" Column="17" />
      <File FileName="series/RunLevel.cs" Line="138" Column="6" />
      <File FileName="series/Levels.cs" Line="8" Column="3" />
      <File FileName="series/ArrayTools.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>