<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="series/ArrayTools.cs">
    <Files>
      <File FileName="series/Program.cs" Line="28" Column="21" />
      <File FileName="series/UI.cs" Line="1" Column="1" />
      <File FileName="series/RunLevel.cs" Line="1" Column="1" />
      <File FileName="series/Levels.cs" Line="1" Column="1" />
      <File FileName="series/ArrayTools.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>