   ┌┬────────┬─────────────────────────────────────────────────────┐
   ││  KARY  │                                                     │
   │└────────┘                                                     │
   │     ___       ___       ___       ___       ___       ___     │
   │    /\  \     /\  \     /\  \     /\  \     /\  \     /\  \    │
   │   /::\  \   /::\  \   /::\  \   _\:\  \   /::\  \   /::\  \   │
   │  /\:\:\__\ /::\:\__\ /::\:\__\ /\/::\__\ /::\:\__\ /\:\:\__\  │
   │  \:\:\/__/ \:\:\/  / \;:::/  / \::/\/__/ \:\:\/  / \:\:\/__/  │
   │   \::/  /   \:\/  /   |:\/__/   \:\__\    \:\/  /   \::/  /   │
   │    \/__/     \/__/     \|__|     \/__/     \/__/     \/__/    │
   │                                                               │
   ├───────────────────────────────────────────────────────────────┤
   │:::::::::::::::::  SEE HOW GOOD YOUR'E IN MATH  :::::::::::::::│
   ├───────────────────────────────────────────────────────────────┤
   └───────────────────────────────────────────────────────────────┘
                                                                    
   ┌─────────────┬─────────────────────────────────────────────────┐
   │ KARY SERIES │::: Q U E S T I O N :::::::::::::::::::::::::::::│
   ├─────────────┴─────────────────────────────────────────────────┤
   │                                                               │
   │                                                               │
   │                                                               │
   │                                                               │
   │                                                               │
   │                                                               │
   │                                                               │
   └───────────────────────────────────────────────────────────────┘
                                                                    
   ┌─────────────┬─────────────────────────────────────────────────┐
   │ KARY SERIES │::: I N P U T :::::::::::::::::::::::::::::::::::│
   └─────────────┴─────────────────────────────────────────────────┘
                                                                    
   ┌───────────────────────────────────────────────────────────────┐
   │  PRESS ANY KEY TO CONTINIUE                                   │
   └───────────────────────────────────────────────────────────────┘
                                                                    
   ┌─────────────┬─────────────────────────────────────────────────┐
   │ KARY SERIES │::: F A I L E D :::::::::::::::::::::::::::::::::│
   ├─────────────┴─────────────────────────────────────────────────┤
   │                                                               │
   │                                                               │
   │                                                               │
   │                                                               │
   └───────────────────────────────────────────────────────────────┘
                                                                    
   ┌───────────────────────────────────────────────────────────────┐
   │ WELL DONE! TRULY! LET'S GO TO THE NEXT LEVEL...               │
   └───────────────────────────────────────────────────────────────┘
                                                                    
   ┌┬────────┬─────────────────────────────────────────────────────┐
   ││  KARY  │                                                     │
   │└────────┘                                                     │
   │                                                               │
   │                                                               │
   │          __     __          __          __         _          │
   │          \ \   / /          \ \        / /        | |         │
   │           \ \_/ /__  _   _   \ \  /\  / /__  _ __ | |         │
   │            \   / _ \| | | |   \ \/  \/ / _ \| '_ \| |         │
   │             | | (_) | |_| |    \  /\  / (_) | | | |_|         │
   │             |_|\___/ \__,_|     \/  \/ \___/|_| |_(_)         │
   │                                                               │
   │         Congratulations! You proved to be a great mater       │
   │          in understanding sequences! Well done, Truly!        │
   │                                                               │
   │                                                               │
   │                                                               │
   │                                                               │
   └───────────────────────────────────────────────────────────────┘
                                                                    
   ┌─────────────┬─────────────────────────────────────────────────┐
   │ KARY SERIES │::: I N T R O :::::::::::::::::::::::::::::::::::│
   ├─────────────┴─────────────────────────────────────────────────┤
   │                                                               │
   │ Welcome to Kary Series. It's about fining the general formula │
   │ of sequences. In each level you will get 10 first index of a  │
   │ sequence and you have to find a formula for it. For example:  │
   │                                                               │
   │     [ 1, 3, 5, 7, 9, 11, 13, 15, 17, 19 ]                     │
   │                                                               │
   │ And then you will see a prompt like >>> which you have to     │
   │ your formula there. You have to use parameter `x` as your     │
   │ index number so the formula will be something like this:      │
   │                                                               │
   │     >>> x * 2 - 1                                             │
   │                                                               │
   └───────────────────────────────────────────────────────────────┘
                                                                    
   ┌─────────────┬─────────────────────────────────────────────────┐
   │ KARY SERIES │::: I N T R O :::::::::::::::::::::::::::::::::::│
   ├─────────────┴─────────────────────────────────────────────────┤
   │                                                               │
   │ You can get the previous index's value by using parameter     │
   │ `p` for example look at this sequence:                        │
   │                                                               │
   │     [ 1, 3, 6, 10, 15, 21, 28, 36, 45, 55 ]                   │
   │                                                               │
   │ Each index is the sum of it's previous index and it's         │
   │ current index number so the formula will be:                  │
   │                                                               │
   │     >>> p + x                                                 │
   │                                                               │
   │ NOTE: for the very first index `p` returns zero.              │
   │                                                               │
   └───────────────────────────────────────────────────────────────┘